[metadata]
name=runstatus-cli
version=v0.3.1

[entry_points]
console_scripts=
    runstatus = rscli:main

[options]
packages=find:

[wheel]
universal=1

[flake8]
exclude=build
import-order-style=smarkets
application-import-names=
